# Porfolio_new

./: README.md
JSONPlaceholder_automation framework/: pom.xml  testng.xml
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/annotations/: ResourceName.java  ResourceType.java  Status.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/config/: EnvironmentSettings.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/data/: AlbumsBaseData.java  PostsBaseData.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/models/: albums.java  photos.java  posts.java  todos.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/models/users/: Geo.java  Users.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/services/: GenericModel.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/services/albums/: PatchAlbumService.java  PutAlbumService.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/services/comments/: DeleteCommentService.java  GetCommentService.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/services/photos/: GetPhotoService.java  PutPhotoService.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/services/posts/: DeletePostService.java  PatchPostService.java  PostPostService.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/services/todos/: DeleteTodoService.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/services/users/: DeleteUserService.java  PatchUserService.java  PostUserService.java  PutUserService.java
JSONPlaceholder_automation framework/src/main/java/jsonplaceholder/api/specification/: RequestBuilder.java
JSONPlaceholder_automation framework/src/main/resources/: environment.conf
JSONPlaceholder_automation framework/src/test/java/jsonplaceholder/api/tests/albums/: PatchAlbumTest.java  PutAlbumTest.java
JSONPlaceholder_automation framework/src/test/java/jsonplaceholder/api/tests/comments/: PostCommentTest.java  PutCommentTest.java
JSONPlaceholder_automation framework/src/test/java/jsonplaceholder/api/tests/photos/: GetPhotoTest.java  PostPhotoTest.java
JSONPlaceholder_automation framework/src/test/java/jsonplaceholder/api/tests/posts/: DeletePostsTest.java  PostPostsTest.java
JSONPlaceholder_automation framework/src/test/java/jsonplaceholder/api/tests/todos/: GetTodosTest.java  PatchTodosTest.java  PutTodosTest.java
JSONPlaceholder_automation framework/src/test/java/jsonplaceholder/api/tests/users/: DeleteUserTest.java  PutUserTest.java
MyStore_automation_tests/: out.html  pom.xml
MyStore_automation_tests/src/Cucumber/Features/: mystore-addingAddress.feature  mystore-makeOrder.feature
MyStore_automation_tests/src/test/java/pl/coderslab/mystore/: LoginPage.java  (+9 more)
Netflix_automation_tests/: pom.xml
Netflix_automation_tests/src/test/java/drive/manager/: DriverManager.java
Netflix_automation_tests/src/test/java/page/objects/: Home_Page.java
Netflix_automation_tests/src/test/java/tests/: FailedRegistrationTests.java  PositiveChangingLanguageTest.java  PositiveRegistrationTest.java  PositiveTransferringTest.java  TestBase.java
src/main/java/jsonplaceholder/api/annotations/: RequestType.java  TestId.java
src/main/java/jsonplaceholder/api/data/: CommentsBaseData.java  DataGeneratorBase.java  PhotosBaseData.java  TodosBaseData.java  UserBaseData.java
src/main/java/jsonplaceholder/api/models/: comments.java
src/test/java/jsonplaceholder/api/tests/: TestBase.java
(+36 files in other folders)
