jsonPlaceholder {
  uri = "https://jsonplaceholder.typicode.com"
  usersPath = "users/"
  usersKeyValuePath = "users"
  todosPath = "todos/"
  postsPath = "posts/"
  postsKeyValuePath = "posts?"
  commentsPath = "comments/"
  commentsKeyValuePath = "comments?"
  albumsPath = "albums/"
  albumsKeyValuePath = "albums?"
  photosPath = "photos/"
  photosKeyValuePath = "photos"
}